VITE_SUPABASE_PROJECT_ID="xxwxdjpawquvubygghnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4d3hkanBhd3F1dnVieWdnaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjI3ODcsImV4cCI6MjA4MDczODc4N30.fDAWzfsRHVst6i0meGwVG57Z_qY9PolgDB5o2RjS5yQ"
VITE_SUPABASE_URL="https://xxwxdjpawquvubygghnd.supabase.co"
